#BlueJ class context
comment0.target=CorRGB
comment1.params=red\ green\ blue
comment1.target=CorRGB(int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=x
comment2.target=CorRGB(CorRGB)
comment3.params=
comment3.target=int\ getValorRed()
comment4.params=valorRed
comment4.target=void\ setValorRed(int)
comment5.params=
comment5.target=int\ getValorGreen()
comment6.params=valorGreen
comment6.target=void\ setValorGreen(int)
comment7.params=
comment7.target=int\ getValorBlue()
comment8.params=valorBlue
comment8.target=void\ setValorBlue(int)
comment9.params=
comment9.target=double\ getLuminosidade()
numComments=11
