#BlueJ class context
comment0.target=CorRGB
comment1.params=red\ green\ blue
comment1.target=CorRGB(int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=CorRGB()
comment3.params=x
comment3.target=CorRGB(CorRGB)
comment4.params=
comment4.target=int\ getValorRed()
comment5.params=valorRed
comment5.target=void\ setValorRed(int)
comment6.params=
comment6.target=int\ getValorGreen()
comment7.params=valorGreen
comment7.target=void\ setValorGreen(int)
comment8.params=
comment8.target=int\ getValorBlue()
comment9.params=valorBlue
comment9.target=void\ setValorBlue(int)
numComments=11
