#BlueJ class context
comment0.target=Imagem
comment1.params=x\ y
comment1.target=Imagem(int,\ int)
comment10.params=fragmento\ inicioAltura\ inicioLargura
comment10.target=boolean\ compararFragmentoImagem(Imagem,\ int,\ int)
comment11.params=outraImagem
comment11.target=boolean\ isFragmento(Imagem)
comment2.params=
comment2.target=int\ getLargura()
comment3.params=
comment3.target=int\ getAltura()
comment4.params=x\ y
comment4.target=CorRGB\ getPixel(int,\ int)
comment5.params=
comment5.target=java.lang.String\ getPixels()
comment6.params=x\ y\ a\ b\ c
comment6.target=void\ setModificaPixels(int,\ int,\ int,\ int,\ int)
comment7.params=
comment7.target=Imagem\ imagemCinza()
comment8.params=x
comment8.target=void\ verificarIgualdadeImagem(Imagem)
comment9.params=
comment9.target=void\ rotacionar()
numComments=12
