#BlueJ class context
comment0.target=Imagem
comment1.params=x\ y
comment1.target=Imagem(int,\ int)
comment2.params=x\ y
comment2.target=CorRGB\ getPixel(int,\ int)
comment3.params=
comment3.target=java.lang.String\ getPixels()
comment4.params=valor
comment4.target=java.lang.String\ conversorHexadecimal(int)
comment5.params=unidadeHexaStr\ dezenaHexaStr
comment5.target=int\ conversorDecimal(char,\ char)
comment6.params=x\ y\ a\ b\ c
comment6.target=void\ setModificaPixels(int,\ int,\ int,\ int,\ int)
comment7.params=
comment7.target=Imagem\ imagemCinza()
comment8.params=x
comment8.target=void\ verificarIgualdadeImagem(Imagem)
numComments=9
