#BlueJ package file
dependency1.from=Imagem
dependency1.to=CorRGB
dependency1.type=UsesDependency
editor.fx.0.height=632
editor.fx.0.width=702
editor.fx.0.x=269
editor.fx.0.y=0
objectbench.height=85
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8456375838926175
package.editor.height=497
package.editor.width=1147
package.editor.x=0
package.editor.y=0
package.frame.height=696
package.frame.width=1296
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CorRGB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Imagem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=340
