#BlueJ package file
editor.fx.0.height=696
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=282
objectbench.width=758
package.divider.horizontal=0.6071428571428571
package.divider.vertical=0.5151006711409396
package.editor.height=300
package.editor.width=1147
package.editor.x=0
package.editor.y=0
package.frame.height=696
package.frame.width=1296
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CorRGB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
